{
  "name": "jsonld-signatures-merkleproof2019",
  "version": "0.1.0",
  "description": "A jsonld signature implementation to support MerkleProof2019 verification in Verifiable Credential context",
  "main": "lib/cjs/MerkleProof2019.js",
  "module": "lib/esm/MerkleProof2019.js",
  "typings": "dist/index.d.ts",
  "dependencies": {
    "@blockcerts/explorer-lookup": "^1.0.1",
    "@vaultie/lds-merkle-proof-2019": "0.0.8",
    "core-js": "^3.7.0",
    "jsonld": "^1.8.1",
    "jsonld-signatures": "^6.0.0",
    "sha256": "^0.2.0",
    "xmlhttprequest": "^1.8.0"
  },
  "devDependencies": {
    "@types/jest": "^26.0.15",
    "@types/sinon": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^4.6.1",
    "@typescript-eslint/parser": "^4.6.1",
    "eslint": "^7.13.0",
    "eslint-config-standard-with-typescript": "^19.0.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.2",
    "husky": "^4.3.0",
    "jest": "^26.6.3",
    "semantic-release": "^17.3.0",
    "sinon": "^9.2.1",
    "ts-jest": "^26.4.4",
    "tslib": "^2.0.3",
    "typescript": "^4.0.5"
  },
  "scripts": {
    "copy:declaration": "cp src/index.d.ts dist/index.d.ts",
    "build": "tsc -p tsconfig.json && tsc -p tsconfig.cjs.json",
    "lint": "eslint . --ext .ts",
    "test": "jest",
    "test:watch": "jest --watch",
    "semantic-release": "semantic-release"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint",
      "pre-push": "npm run test"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blockchain-certificates/jsonld-signatures-merkle-proof-2019.git"
  },
  "keywords": [
    "verifiable",
    "credentials",
    "blockcerts",
    "merkle",
    "tree",
    "jsonld",
    "signatures"
  ],
  "author": "Blockcerts",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/blockchain-certificates/jsonld-signatures-merkle-proof-2019/issues"
  },
  "homepage": "https://github.com/blockchain-certificates/jsonld-signatures-merkle-proof-2019#readme"
}
