{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "checkJs": false,
    "noImplicitAny": false,
    "target": "esnext",
    "lib": ["es2018", "dom"],
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "baseUrl": "src",
    "module": "esnext",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "lib/esm"
  },
  "compileOnSave": false,
  "include": ["src"],
  "exclude": [
    "node_modules",
    "tests",
    "lib"
  ]
}
